{
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "dotenv": "^16.4.4",
    "express": "^4.19.2",
    "mongoose": "^8.2.1",
    "socket.io": "^4.7.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "exp-12---use-gemini-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
